[gd_scene load_steps=5 format=3 uid="uid://ccvvwbcptp2a6"]

[ext_resource type="PackedScene" uid="uid://cvok510p82m5y" path="res://scenes/player/player.tscn" id="1_dv7lv"]
[ext_resource type="Script" path="res://scenes/levels/test_arena.gd" id="1_ryifq"]
[ext_resource type="PackedScene" uid="uid://hey2wphj6kdt" path="res://scenes/timer/timer.tscn" id="2_v4ema"]
[ext_resource type="PackedScene" uid="uid://dce4osgytdv5x" path="res://scenes/victory_screen/victory_screen.tscn" id="3_kljvt"]

[node name="TestArena" type="Node2D"]
script = ExtResource("1_ryifq")

[node name="Player1" parent="." instance=ExtResource("1_dv7lv")]
position = Vector2(-349, 0)
it = true

[node name="Player2" parent="." instance=ExtResource("1_dv7lv")]
position = Vector2(274, 0)
left = "arrow_L"
right = "arrow_R"
up = "arrow_U"
down = "arrow_D"

[node name="TimerContainer" parent="." instance=ExtResource("2_v4ema")]
position = Vector2(0, -286)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VictoryScreen" parent="." instance=ExtResource("3_kljvt")]
visible = false
offset_left = -577.0
offset_top = -328.0
offset_right = -577.0
offset_bottom = -328.0
