[gd_scene load_steps=3 format=3 uid="uid://ccvvwbcptp2a6"]

[ext_resource type="PackedScene" uid="uid://cvok510p82m5y" path="res://scenes/player/player.tscn" id="1_dv7lv"]
[ext_resource type="PackedScene" uid="uid://hey2wphj6kdt" path="res://scenes/timer/timer.tscn" id="2_v4ema"]

[node name="TestArena" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_dv7lv")]
position = Vector2(-349, 0)
it = true

[node name="Player2" parent="." instance=ExtResource("1_dv7lv")]
position = Vector2(274, 0)
left = "arrow_L"
right = "arrow_R"
up = "arrow_U"
down = "arrow_D"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" parent="Camera2D" instance=ExtResource("2_v4ema")]
position = Vector2(0, -286)
